.trinkedElement {
  width: 100%;
  background-color: rgb(0, 0, 0, 0.8);

  img {
    height: 80%;
  }

  .raritySection {
    padding: 0% 10%;

    gap: 0.5rem;

    h5 {
      font-size: 1.1em;
      font-weight: 400;
      font-style: italic;
      color: #dab255;
    }

    cite{
      font-size: 0.8em;
      font-style: italic;
      color: #84abe3;
    }
  }

  .descriptionTrinket {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: start;

    padding: 0% 5%;

    ul {
      color: #bababa;
      font-style: italic;

      padding-left: 5%;
      font-size: 0.9em;

      li {
        margin: 0.2rem 0;
      }
    }
  }

  .angry-grid {
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    gap: 0px;
    height: 100%;
    width: 100%;

    #item-0 {
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 3;

      border: 1px solid #222;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        max-height: 10rem;
      }
    }
    #item-1 {
      grid-row-start: 1;
      grid-column-start: 5;

      grid-row-end: 2;
      grid-column-end: 11;

      border: 1px solid #222;

      display: flex;
      flex-direction: column;
      align-items: self-start;
      justify-content: center;
    }
    #item-2 {
      grid-row-start: 1;
      grid-column-start: 3;

      grid-row-end: 2;
      grid-column-end: 5;

      border: 1px solid #222;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
