.AboutContainer {
  position: absolute;
  top: 52%;
  left: 68%;
  transform: translate(-50%, -50%);

  display: flex;

  width: 60%;
  height: 100%;
}

.aboutContain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 89%;

  padding: 5%;

  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  background-color: rgb(0, 0, 0, 0.6);

  h2 {
    font-size: 1.8em;
    color: #d5ae52;
    text-transform: uppercase;
    text-align: center;
  }

  hr {
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #d5ae52;
  }

  p {
    font-size: 1em;
    color: #fff;
    text-align: left;
    margin-bottom: 1.2em;
  }

  img {
    width: 80%;
    object-fit: cover;
  }

  cite {
    font-size: 1em;
    font-weight: 600;
    color: #d5ae52;
    text-align: center;
    margin-top: 1rem;
  }
}

.PointSections {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 3%;
  gap: 1rem;

  z-index: 1;

  label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}

.about-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease-in-out;

  span {
    font-size: 0.7em;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    font-weight: 600;
  }

  svg {
    font-size: 1em;

    @keyframes scaleUpDown {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  }
}

.AboutContainer:hover .about-icon {
  opacity: 1;
}

.AboutContainer:hover .about-icon svg {
  animation: scaleUpDown 1s infinite;
}

.locationsContain {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;

  z-index: 1;
}

.enemiesContain {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 100%;
  gap: 0.6rem;
}

/*? Responsive Styles */
@media (max-width: 480px) {
  .AboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    top: 8%;
    left: 0;
    transform: none;

    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }

  .aboutContain {
    width: 95%;
    height: 78%;
  }

  .PointSections {
    flex-direction: row;
  }

  .about-icon {
    display: none;
  }
}
